# ParliamentBusinessSystem

./: ParliamentBusinessSystem.sln
Documents/: Project Architecture.drawio
PBS.API/: PBS.API.csproj  Program.cs  Startup.cs  appsettings.json
PBS.API/Controllers/: BusinessController.cs  ValuesController.cs
PBS.API/Properties/: launchSettings.json
PBS.Business/: Class1.cs  PBS.Business.csproj
PBS.Core/: PBS.Core.csproj
PBS.Core/Business/: Class.cs
PBS.Core/Helper/: IDateTimeHelper.cs
PBS.Core/Service/: IBusinessService.cs
PBS.Core/Service.External/: IEventService.cs  IMemberService.cs
PBS.Core/Toolkit/: IPBSClient.cs
PBS.Core/Toolkit/Configuration/: IAPISettings.cs
PBS.Data/: PBS.Data.csproj
PBS.Data/Models/: ErrorViewModel.cs
PBS.Domain/: Class1.cs  PBS.Domain.csproj
PBS.Domain/Models/: ErrorViewModel.cs  EventDetailsModel.cs  EventModel.cs  MemberModel.cs
PBS.Repository/: Class1.cs  PBS.Repository.csproj
PBS.Service/: BusinessService.cs  Class1.cs  PBS.Service.csproj  ServiceProfile.cs
PBS.Service.External/: EventService.cs  MemberService.cs  PBS.Service.External.csproj
PBS.Service.External/Base/: ExternalServiceBase.cs
PBS.Service.Test/: BusinessServiceTest.cs  PBS.Service.Test.csproj  appsettings.json
PBS.Service/Base/: ServiceBase.cs
PBS.Toolkit/: Class1.cs  DateTimeHelper.cs  Enums.cs  IPBSClient.cs  PBS.Toolkit.csproj  PBSClient.cs
PBS.Toolkit/Configuration/: APISettings.cs  IAPISettings.cs
PBS.UI/: PBS.UI.csproj  Program.cs  Startup.cs  appsettings.json
PBS.UI/Controllers/: HomeController.cs
PBS.UI/Properties/: launchSettings.json
PBS.UI/Views/: _ViewImports.cshtml
PBS.UI/Views/Home/: EventDetails.cshtml  Events.cshtml
PBS.UI/Views/Shared/: _Layout.cshtml
PBS.UI/wwwroot/css/: site.css
