<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PBS.Core\PBS.Core.csproj" />
    <ProjectReference Include="..\PBS.Toolkit\PBS.Toolkit.csproj" />
    <ProjectReference Include="..\PBS.Domain\PBS.Domain.csproj" />
    <ProjectReference Include="..\PBS.Service.External\PBS.Service.External.csproj" />
    <ProjectReference Include="..\PBS.Repository\PBS.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>
</Project>
